# hbase_example

./: README.md  pom.xml
src/main/java/com/artemme/: HBaseClientOperations.java  HbaseClientExample.java
